
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MountainClient &#8212; MountainTools  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mountainclient.mountainclient">
<span id="mountainclient"></span><h1>MountainClient<a class="headerlink" href="#module-mountainclient.mountainclient" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mountainclient.mountainclient.MountainClient">
<em class="property">class </em><code class="descclassname">mountainclient.mountainclient.</code><code class="descname">MountainClient</code><a class="headerlink" href="#mountainclient.mountainclient.MountainClient" title="Permalink to this definition">¶</a></dt>
<dd><p>T</p>
<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.addRemoteCollection">
<code class="descname">addRemoteCollection</code><span class="sig-paren">(</span><em>collection</em>, <em>token</em>, <em>admin_token</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.addRemoteCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a remote collection, or set the token for an existing collection
(requires admin access).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> (<em>str</em>) – Name of the remote collection.</li>
<li><strong>token</strong> (<em>str</em>) – The new token.</li>
<li><strong>admin_token</strong> (<em>str</em>) – The admin token for the mountain server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.configLocal">
<code class="descname">configLocal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.configLocal" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the client to operate locally (not connected to any remote
collections or kbucket shares)</p>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.configRemoteReadWrite">
<code class="descname">configRemoteReadWrite</code><span class="sig-paren">(</span><em>*</em>, <em>collection</em>, <em>share_id</em>, <em>token=None</em>, <em>upload_token=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.configRemoteReadWrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure to connect to a remote collection and optionally to a remote
kbucket share with read/write access. If you are logged in (see
login()), and have access to the remote resources, then the collection
token and the kbucket upload token will be automatically filled in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> (<em>str</em>) – Name of the remote mountain collection</li>
<li><strong>share_id</strong> (<em>str</em>) – ID of the share, or an alias to the ID (the default is ‘’, which
means that it will just read from and write to the local sha1-cache
database)</li>
<li><strong>token</strong> (<em>str</em><em>, </em><em>optional</em>) – Token for accessing the remote mountain collection. If you are
logged in via login() and have access then you do not need to
provide this (the default is None)</li>
<li><strong>upload_token</strong> (<em>str</em><em>, </em><em>optional</em>) – Token for uploading to the remote kbucket share. If you are logged
in via login() and have access then you do not need to provide this
(the default is None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.configRemoteReadonly">
<code class="descname">configRemoteReadonly</code><span class="sig-paren">(</span><em>*</em>, <em>collection</em>, <em>share_id=''</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.configRemoteReadonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure to connect to a remote collection and optionally also to a
remote kbucket share with readonly access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection</strong> (<em>str</em>) – Name of the remote mountain collection</li>
<li><strong>share_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the share, or an alias to the id (TODO: describe aliases to
shares) (the default is ‘’, which means that it will just read from
the local sha1-cache database)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.getRemoteConfig">
<code class="descname">getRemoteConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.getRemoteConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a copy of the remote configuration as a dict. It includes
secret tokens, so be careful not to print it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Copy of the remote configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.getSubKeys">
<code class="descname">getSubKeys</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.getSubKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of subkeys associated with a key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>str</em><em> or </em><em>dict</em>) – The used by setValue(), saveText(), saveObject(), or saveFile()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of subkeys</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><em>*</em>, <em>key</em>, <em>subkey=None</em>, <em>parse_json=False</em>, <em>collection=None</em>, <em>local_first=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a string value from the local database or, if connected to a
remote mountain collection, from a remote database. This is used to
retrieve relatively small strings (generally fewer than 80 characters)
that were previously associated with keys via setValue(). The keys can
either be strings or python dicts. In addition to keys, subkeys may also
be provided. To retrieve larger text strings, objects, or files, use
loadText(), loadObject(), or realizeFile() instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>str</em><em> or </em><em>dict</em>) – The key used to look up the value</li>
<li><strong>subkey</strong> (<em>str</em><em>, </em><em>optional</em>) – A subkey string (the default is None, which means that no subkey is
used). To retrieve values for all subkeys, use subkey=’-‘. In that
case a JSON string is returned containing all the values – you may
want to set parse_json=True in this case to return a dict.</li>
<li><strong>parse_json</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to parse the string value as JSON and return a dict (the
default is False)</li>
<li><strong>collection</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the collection to retrieve the value from, which may be
different from the collection specified in configRemoteReadonly()
configRemoteReadWrite() (the default is None, which means that the
configured collection is used)</li>
<li><strong>local_first</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to search the local database prior to searching any remote
collections (the default is False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The string if found in the database. Otherwise returns None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>*</em>, <em>user=None</em>, <em>password=None</em>, <em>interactive=False</em>, <em>ask_password=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in to the mountain system. This acquires a collection of tokens that
are used by the configRemoteReadWrite() function in order to gain
read/write access to collections and kbucket shares. The default user
name and/or password may be set by setting the following variables in
~/.mountaintools/.env: MOUNTAIN_USER and MOUNTAIN_PASSWORD.</p>
<p>The system will prompt for the user name in either of the following
situations:
1) No user is specified and MOUNTAIN_USER is not set and</p>
<blockquote>
<div>interactive=True</div></blockquote>
<ol class="arabic simple" start="2">
<li>User is set to ‘’ (empty string) and interactive=True</li>
</ol>
<p>The system will prompt for the password in the following situation:
No password is provided and MOUNTAIN_PASSWORD is not set and</p>
<blockquote>
<div>(interactive = True or ask_password=True)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> (<em>str</em>) – Name of the user</li>
<li><strong>password</strong> (<em>str</em>) – Password of the user</li>
<li><strong>interactive</strong> (<em>bool</em>) – Whether to interactively ask for user/password (see above)</li>
<li><strong>ask_password</strong> (<em>bool</em>) – Whether to ask for the password (see above)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.realizeFile">
<code class="descname">realizeFile</code><span class="sig-paren">(</span><em>path=None</em>, <em>*</em>, <em>key=None</em>, <em>subkey=None</em>, <em>dest_path=None</em>, <em>share_id=None</em>, <em>local_first=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.realizeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a local path to the specified file, downloading the file from a
remote server to the local SHA-1 cache if needed. In other words,
“realize” the file on the local file system. There are four ways to
refer to a file:</p>
<ol class="arabic simple">
<li>By local path. For example, path = ‘/path/to/local/file.dat’</li>
<li>By SHA-1 URL. For example, path =
‘sha1://7bf5432e9266831ab7d64d193fe3f8c69c9e04cc/experiment1/raw.dat’</li>
<li>By kbucket URL. For example, path =
‘kbucket://59317022c908/experiment1/raw.dat’</li>
<li>By key (and optionally by subkey). For example, key =
dict(study=’some-unique-id’, experiment=’experiment1’, data=’raw’)</li>
</ol>
<p>In the first case, the file is already on the system, and so the same
path is returned, unless dest_path is provided, in which case the file
is copied to dest_path and dest_path is returned.</p>
<p>In the second case, the local SHA-1 cache is first searched to see if
the file with the requested SHA-1 is present. If so, that file is used.
Otherwise, the remote kbucket share (if configured) is searched, as well
as any alternate kbucket shares, as well as the kbucket share with ID
specified by the share_id parameter. If found on a kbucket share, the
file will be downloaded to the SHA-1 cache (or to dest_path if provided)
and that local path will be returned.</p>
<p>In the third case, the kbucket server is probed and the SHA-1 hash of
the file is retrieved. If a file with that checksum is found on the
local machine, then that is used (or copied to dest_path). Otherwise,
the file is downloaded from kbucket as above.</p>
<p>In the fourth case, the SHA-1 hash of the file is first retrieved via
getValue(key=key) or getValue(key=key, subkey=subkey) and then we follow
the procedure as the SHA-1 URL as above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path of the file to realize. This could either be a local path,
a SHA-1 URL, or a kbucket URL as described above (the default is
None, in which case key must be specified)</li>
<li><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key used for locating the file as described above (the default
is None, in which case path must be specified)</li>
<li><strong>subkey</strong> (<em>str</em><em>, </em><em>optional</em>) – The optional subkey as described in the docs for getValue() and
setValue() (the default is None)</li>
<li><strong>dest_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The destination path for the realized file on the local system, as
described above. (The default is None, which means that a temporary
file will be created as needed)</li>
<li><strong>share_id</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – In the case where path is a SHA-1 URL, or key is used, the optional
share_id to search for the file, as described above (the default is
None, which means that the configured kbucket shares are used)</li>
<li><strong>local_first</strong> (<em>bool</em><em>, </em><em>optional</em>) – In the case where key is used (rather than path), specifies whether
to consult the local database first, prior to requesting the SHA-1
hash from the remote collection. (The default is None, meaning that
only the configured database is used)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The local file path to the “realized” file, or None if the file was
not found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.saveFile">
<code class="descname">saveFile</code><span class="sig-paren">(</span><em>path=None</em>, <em>*</em>, <em>key=None</em>, <em>subkey=None</em>, <em>basename=None</em>, <em>local_also=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.saveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a file to the local SHA-1 cache and/or upload to a remote KBucket
share, and return a SHA-1 URL referring to the file.</p>
<p>If the client is configured via configLocal() or configRemoteReadonly(),
then the file is only saved to the local SHA-1 cache.</p>
<p>If the client is configured via configRemoteReadWrite(), then the file
is uploaded (if needed) to the remote KBucket share. If local_also=True
then the file is also saved to the local SHA-1 cache.</p>
<p>The file is specified using either path or key, as described in the
documentation for realizeFile().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path of the file. This could either be a local path, a SHA-1
URL, or a kbucket URL as described in the docs for realizeFile()
(the default is None, in which case key must be specified)</li>
<li><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key used for locating the file as described in the docs for
realizeFile() (the default is None, in which case path must be
specified)</li>
<li><strong>subkey</strong> (<em>str</em><em>, </em><em>optional</em>) – The optional subkey as described in the docs for getValue() and
setValue() (the default is None)</li>
<li><strong>basename</strong> (<em>str</em><em>, </em><em>optional</em>) – An optional basename to be used in constructing the SHA-1 URL.</li>
<li><strong>local_also</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to also save locally, if configured to save remotely (the
default is False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A SHA-1 URL for the saved or uploaded file, or None if the file was
unable to be saved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.setRemoteConfig">
<code class="descname">setRemoteConfig</code><span class="sig-paren">(</span><em>*</em>, <em>url=0</em>, <em>collection=0</em>, <em>token=0</em>, <em>share_id=0</em>, <em>upload_token=0</em>, <em>alternate_share_ids=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.setRemoteConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure one or more remote configuration parameters. Normally you
would not call this directly but would instead use one of the following
convenience functions: configLocal(), configRemoteReadonly(),
configRemoteReadWrite().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – The URL to the remote mountain server (the default is [], which
means it is not set)</li>
<li><strong>collection</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the remote mountain collection (the default is [], which
means it is not set)</li>
<li><strong>token</strong> (<em>str</em><em>, </em><em>optional</em>) – Token for the remote mountain collection (the default is [], which
means it is not set)</li>
<li><strong>share_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the remote kbucket share (the default is [], which means it is
not set)</li>
<li><strong>upload_token</strong> (<em>str</em><em>, </em><em>optional</em>) – Upload token for the remote kbucket share (the default is [], which
means it is not set)</li>
<li><strong>alternate_share_ids</strong> (<em>list of str</em><em>, </em><em>optional</em>) – IDs of other kbucket shares to check for files (the default is [],
which means it is not set)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mountainclient.mountainclient.MountainClient.setValue">
<code class="descname">setValue</code><span class="sig-paren">(</span><em>*</em>, <em>key</em>, <em>subkey=None</em>, <em>value</em>, <em>overwrite=True</em>, <em>local_also=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mountainclient.mountainclient.MountainClient.setValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a string value to the local database or, if connected to a remote
mountain collection, to a remote database. This is used to store
relatively small strings (generally fewer than 80 characters) and
associate them with keys for subsequent retrieval using getValue(). The
keys can either be strings or python dicts. In addition to keys, subkeys
may also be provided. To store larger text strings, objects, or files,
use saveText(), saveObject(), or saveFile() instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>str</em><em> or </em><em>dict</em>) – The key used for future lookups via getValue()</li>
<li><strong>value</strong> (<em>str</em>) – The string value to store (usually fewer than 80 characters). If
value=None then the key is removed from the database.</li>
<li><strong>subkey</strong> (<em>str</em><em>, </em><em>optional</em>) – The optional subkey for storing the value. If sukey=’-‘ and value is
None, then all the subkeys are removed from the database. (The
default is None, which means that no subkey is used)</li>
<li><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to overwrite an existing entry. If False, then the function
will be successful only if no value was previously set. (The default
is True)</li>
<li><strong>local_also</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to also store the value in the local base. This applies when
the client is configured to write to a remote collection. (The
default is False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successful</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mountainclient.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>